html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

article, aside, figure, footer, header, hgroup, nav, section
  display: block

img, object, embed
  max-width: 100%
  height: auto

html
  overflow-y: scroll

ul
  list-style: none

ol
  list-style-position: inside
  margin-bottom: 20px

ul
  margin-bottom: 20px

li
  margin-left: 20px

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

/* link yo

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  color: hsl(193, 100%, 30%)
  &:hover
    color: hsl(193, 100%, 40%)

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit
  text-decoration: none

code
  background: #ddd
  border: 1px solid #ccc
  padding: 0 1px
  text-shadow: 0px 1px 1px #fff

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted #000
  cursor: help

/* tables still need cellspacing="0" in the markup

table
  border-collapse: collapse
  border-spacing: 0

th
  font-weight: bold
  vertical-align: bottom

td
  font-weight: normal
  vertical-align: top

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle

pre
  font-size: 12px
  white-space: pre
  /* CSS2
  white-space: pre-wrap
  /* CSS 2.1
  white-space: pre-line
  /* CSS 3 (and 2.1 as well, actually)
  word-wrap: break-word
  /* IE

input
  &[type="radio"]
    vertical-align: text-bottom
  &[type="checkbox"]
    vertical-align: bottom
    *vertical-align: baseline

.ie6 input
  vertical-align: text-bottom

select, input, textarea
  font: 99% sans-serif

table
  font-size: inherit
  font: 100%

a
  &:hover, &:active
    outline: none

small
  font-size: 85%

strong, th
  font-weight: bold

td
  vertical-align: top
  img
    vertical-align: top

/* Make sure sup and sub don't screw with your line-heights
 *	gist.github.com/413930

sub
  font-size: 75%
  line-height: 0
  position: relative

sup
  font-size: 75%
  line-height: 0
  position: relative
  top: -0.5em

sub
  bottom: -0.25em

/* standardize any monospaced elements

pre, code, kbd, samp
  font-family: monospace, sans-serif

/* hand cursor on clickable elements

.clickable, label
  cursor: pointer

input
  &[type=button], &[type=submit]
    cursor: pointer

button
  cursor: pointer
  margin: 0

input, select, textarea
  margin: 0

button
  width: auto
  overflow: visible

/* START

html
  background: #eee

body
  font: 100% Georgia, Times, Serif
  line-height: 150%
  color: #888
  margin: 0 auto
  outline: 1px solid #ccc
  color: #333

select, input, textarea
  color: #333

.small
  font-size: 80%

-moz-selection, :selection
  background: #45BCD2
  color: #fff
  text-shadow: none

a:link
  -webkit-tap-highlight-color: #45BCD2

ins
  background-color: #fcd700
  color: #000
  text-decoration: none

mark
  background-color: #fcd700
  color: #000
  font-style: italic
  font-weight: bold

.line:after, .lastUnit:after
  clear: both
  display: block
  visibility: hidden
  overflow: hidden
  height: 0 !important
  line-height: 0
  font-size: xx-large
  content: " x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x "

.line
  *zoom: 1

.unit
  float: left

.main
  width: 67%

.sidebar
  width: 33%
  section
    padding-right: 0
    padding-top: 0
    .padding
      outline: 1px solid #ccc
      background: #eee
  ul li
    margin-left: 0

.lastUnit
  display: table-cell
  float: none
  width: auto
  *display: block
  *zoom: 1
  _position: relative
  _left: -3px
  _margin-right: -3px

/* ====== Headings ======
/* .h1-.h6 classes should be used to maintain the semantically appropriate heading levels - NOT for use on non-headings

h1, .h1
  font-size: 196%
  font-weight: normal
  font-style: normal
  line-height: 120%

h2, .h2
  font-size: 167%
  font-weight: normal
  font-style: normal
  line-height: 120%

h3, .h3
  font-size: 146.5%
  font-weight: normal
  font-style: normal
  line-height: 120%

h4, .h4
  font-size: 123.1%
  font-weight: normal
  font-style: normal
  line-height: 120%

h5, .h5
  font-size: 108%
  font-weight: bold
  font-style: normal
  line-height: 120%

h6, .h6
  font-size: 92%
  font-weight: normal
  text-transform: uppercase
  line-height: 120%

header
  a:hover
    color: #666
  h2
    font-size: 136%

/* if additional headings are needed they should be created via additional classes, never via location dependant styling

.category
  font-size: 108%
  font-weight: normal
  font-style: normal

/* Animated width change

*
  -webkit-transition: 0.5s width

/*		Default Layout: 992px. 
 *		Gutters: 24px.
 *		Outer margins: 48px.
 *		Leftover space for scrollbars @1024px: 32px.
 *-------------------------------------------------------------------------------
 *cols    1     2      3      4      5      6      7      8      9      10
 *px      68    160    252    344    436    528    620    712    804    896

body
  width: 896px
  padding: 24px 24px 84px
  background: rgb(232, 232, 232)
  color: rgb(60, 60, 60)
  -webkit-text-size-adjust: 100%
  /* Stops Mobile Safari from auto-adjusting font-sizes

h1, h2, h3, h4, h5, h6
  margin-bottom: 10px

p
  margin-bottom: 20px

article
  margin-bottom: 28px
  outline: 1px solid #ccc
  background: #eee
  header .padding
    padding-bottom: 0

.padding
  padding: 24px

.content > .padding
  padding-top: 0

time
  font-family: Verdana
  text-transform: uppercase
  font-size: 80%
  margin-bottom: 10px
  display: block

#blog-archives
  h1
    font-size: 120%

#archives li
  padding: 0px 5px

.right
  float: right

.bottom0
  margin-bottom: 0
  padding-bottom: 0

.meta
  @extend .padding
  padding-left: 0
  padding-right: 0

.googleplus-hidden
  display: none !important

/*		Tablet Layout: 768px.
 *		Gutters: 24px.
 *		Outer margins: 28px.
 *		Inherits styles from: Default Layout.
 *-----------------------------------------------------------------
 *cols    1     2      3      4      5      6      7      8
 *px      68    160    252    344    436    528    620    712

@media only screen and (min-width: 768px) and (max-width: 991px)
  body
    width: 712px
    padding: 48px 14px 60px
  .padding
    padding: 14px

/*		Mobile Layout: 320px.
 *		Gutters: 24px.
 *		Outer margins: 34px.
 *		Inherits styles from: Default Layout.
 *---------------------------------------------
 *cols    1     2      3
 *px      68    160    252

@media only screen and (max-width: 767px)
  body
    width: 300px
    padding: 20px 10px 60px
    font-size: 88%
  header
    font-size: 75%
    line-height: 90%
  .padding
    padding: 10px
  article
    margin-bottom: 10px
  .unit
    float: none
    clear: both
  .main, .sidebar
    width: 100%
  ol, ul
    margin-bottom: 10px
  li
    margin-left: 10px
  .sidebar .padding
    padding-left: 0
    .padding
      padding-left: 10px

/*		Wide Mobile Layout: 480px.
 *		Gutters: 24px.
 *		Outer margins: 22px.
 *		Inherits styles from: Default Layout, Mobile Layout.
 *------------------------------------------------------------
 *cols    1     2      3      4      5
 *px      68    160    252    344    436

@media only screen and (min-width: 480px) and (max-width: 767px)
  body
    width: 436px
    padding: 36px 22px 48px
    font-size: 94%
  .unit
    float: none
    clear: both
  .main
    width: 100%
  .sidebar
    width: 100%
    .padding
      padding-left: 0
      .padding
        padding-left: 10px

blockquote
  font-style: italic
  margin-left: 5%
  margin-right: 5%
